{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "strict": true,
    "outDir": "wwwroot/js",
    "rootDir": "Scripts",
    "sourceMap": true,
    "removeComments": false
  },
  "include": [
    "Scripts/**/*.ts"
  ]
}
